{
  "name": "OrFe",
  "version": "1.0.0",
  "description": "OrFe - Plataforma de Gestão para Igrejas (multi-tenant)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}